<style>@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;800&family=Work+Sans:wght@400;500;600;700&display=swap');

</style>body {
    font-family: 'Mulish', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

.nav-container {
    width: 1170px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 53px;

}

.nav-title {
    display: flex;
    gap: 8px;
}

.nav-title img {
    width: 40px;
    height: 45px;

}


.hero {
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.travel {
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.nav-details ul {
    display: flex;
    gap: 44px;
}

.nav-details li {
    list-style: none;
    display: inline-block;
}

.nav-details li a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}


/* banner section start */

.main-banner-container {
    width: 1170px;
    height: 500px;
    margin: 50px auto;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    position: relative;
    display: flex;
}

.information-section {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    position: absolute;
    left: 185px;
    right: 185px;
    top: 330px;
}

.banner-container {
    position: absolute;
    left: 290px;
    right: 290px;
    top: 110px;
    display: flex;
    flex-direction: column;
}

.banner-title {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    width: 596px;
    height: 80px;
    text-align: center;
    margin-left: 25px;

}

.banner-description {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    margin-top: 24px;
    width: 676px;
    height: 52px;

}

.banner-image img {
    width: 100%;
    height: auto;
    position: relative;
}

::placeholder {
    color: rgba(19, 19, 24, 0.50);
    padding-left: 5px;
    font-size: 16px;
    font-weight: 400;

}

input[type="text"] {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
}

#name {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    padding-left: 5px;
    font-size: 16px;
    font-weight: 400;
}

.btn-primary {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;

}

.fa-solid fa-magnifying-glass {
    width: 24px;
    height: 24px;
    margin-right: 8px;

}

.find-now {
    margin-left: 5px;
}

/* banner section end */


/* main section start */

.our-popular-tour {
    width: 1440px;
    height: 694px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    margin-left: 130px;

}

.text-container {

    margin-right: 100px;
}

.our-tour {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;

}

.common-text {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 550px;
}

.list {
    width: 525px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px;


}

#last-para {
    margin-top: 24px;
    margin-bottom: 32px;
}


.tour-image {
    width: 540px;
    height: 550px;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}


/* destination section start */
.destination-container {
    margin-top: 100px;
}

.destination-text {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.destination-paragraph {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    width: 643px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.first-destination {
    max-width: 1200px;
    margin: 0 auto;
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.second-destination {
    max-width: 1200px;
    margin: 0 auto;
    gap: 24px;
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.third-destination {
    max-width: 1200px;
    margin: 0 auto;
    gap: 24px;
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.first-destination div img {
    width: 573px;
    height: 300px;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}



/* destination section end */


/* card section start */
.card-container {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 60px;
}

.card-text {
    margin-bottom: 24px;
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.card-paragraph {
    margin: 0 auto;
    margin-bottom: 48px;
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.grid-card {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hotel {
    width: 573px;
    height: 284px;
    padding-top: 32px;
    padding-left: 32px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-left: 50px;
}

#map {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

#price {

    margin-top: 24px;

}

.hotel img {
    width: 64px;
    height: 64px;
}

.hotel-title {}

.hotel-name {
    padding-top: 32px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.hotel-details {
    width: 486px;
    padding-top: 16px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* card section end */

/* video section start */
.video-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.video-title {
    margin-left: 135px;
}

.video-title1 {
    width: 448px;
    height: 120px;
    margin-bottom: 24px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    line-height: 60px;
}

.video-title2 {
    width: 532px;
    margin-bottom: 24px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.video-common-title {
    width: 518px;
    margin-top: 16px;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;

}

#see-more {
    margin-bottom: 32px;
}

.video-image {
    width: 610px;
    height: 424px;
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
}

/* video section end */


/* subscribe section start */
.subscribe-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 100px auto;
    width: 1200px;
}

.sub-title {
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.sub-title1 {
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 5px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.sub-title2 {
    padding-left: 40px;
    padding-bottom: 24px;
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

#line-break {
    margin-left: 3px;
    width: 393px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.sub-img {
    position: relative;
}

.sub-img img {
    width: 672px;
    height: 422px;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.sub-information {
    margin-left: 40px;

}

input[type="text2"] {
    width: 393px;
    height: 52px;
    margin-top: 24px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);

}

input[type="email"] {
    width: 393px;
    height: 52px;
    margin-top: 16px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
}

#email {
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
}

#full {
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;
}

.subscribe-btn {
    width: 393px;
    height: 52px;
    margin-top: 24px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.save {
    position: absolute;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    bottom: 58px;
    right: 16px;
}

.travel {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    transform: rotate(-19.628deg);
    padding-top: 56px;
    margin-left: 100px;

}

.discont {
    text-align: center;
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    transform: rotate(-19.628deg);
    margin-top: 5px;
    margin-left: 55px;

}



/* subscribe section end */

/*  main section end */

/* footer section start */
.footer-container {
    width: 1440px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    display: flex;
    flex-direction: column;

}

#footer-nav {
    margin: 0 auto;
    padding-top: 110px;

}

.footer-paragraph-container {
    margin: 0 auto;
}

.footer-paragraph {
    width: 769px;
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 15px;

}

.footer-travel {
    color: #FF5400;
    font-size: 32px;
    font-weight: 800;
}

.footer-icon ul {
    display: flex;

}

.footer-icon {
    margin: 0 auto;
    margin-top: 32px;
}

.footer-icon ul li {
    margin-right: 10px;
    list-style: none;
}

.copy-right {
    margin: 0 auto;
}

.copy-title {
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-weight: 300;
    margin-top: 50px;
}

.footer-break {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin: 0 auto;
    margin-top: 50px;
}

/* footer section end */

/* media quary */
@media screen and (max-width:600px) {

    /* main banner start */

    .main-banner-container {
        flex-direction: column;
        width: 335px;
        height: 483px;
        border-radius: 16px;
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    }

    .information-section {
        display: flex;
        width: 287px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
    }

    .banner-description {
        width: 300px;
        color: #FFF;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;

    }

    .banner-title {
        color: #FFF;
        font-size: 22px;
        font-weight: 800;
    }

    /* main banner end */


    /* our popular tour start */

    .our-popular-tour {
        grid-template-columns: repeat(1, 1fr);
        width: 335px;
    }

    .our-tour {
        color: #131318;
        text-align: center;
        font-size: 20px;
        font-weight: 800;

    }

    .tour-image {
        width: 100%;
        margin-top: 24px;

    }

    /* our popular tour end */
}